{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "docwriter.style": "Google",
    "docwriter.progress.trackMethods": true,
    "docwriter.progress.trackTypes": true,
    "docwriter.progress.trackFunctions": true,
    "docwriter.progress.trackClasses": true,
    "python.analysis.typeCheckingMode": "off"
}